<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h2>Congratulations!</h2>
        <br/>
        <p>You've made it. Your email has been verified successfully!</p>
        <p>
            You can use the core features of the project. We wish you all the
            best for your journey to learn japanese!
        </p>
        <br/>
        <span>Start your journey by clicking here! </span>
        <br/>
        <a href="https://kanji-flashcards-frontend.vercel.app/">
            <button>Start!</button
        ></a>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }
        body{
            /* background-image: linear-gradient( 102.4deg,  rgba(253,189,85,1) 7.8%, rgba(249,131,255,1) 100.3% ); */
            padding: 20px;
        }
        button {
            margin-top: 20px;
            background-color: #ff7d39;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 125, 57, 0.5);
            cursor: pointer;
        }
    </style>
</html>
